<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:background="#000000"
    android:gravity="center_vertical">

     <ImageButton
        android:id="@+id/ibHeaderBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_centerVertical="true"
        android:src="@drawable/header_back"
        android:background="#000000" 
        />   
    <ImageView
        android:id="@+id/ivAppIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ibHeaderBack2"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"        
        android:layout_toRightOf="@+id/ivAppIcon2"
        android:gravity="left"
        android:text="CTLPool"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    

</RelativeLayout>
