<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100" >

    <include layout="@layout/header2" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSrcDest"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:text="Pool View"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/tvSrcDest"
        android:layout_marginRight="34dp"
        android:layout_marginTop="17dp"
        android:text="Via"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bDecrement"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etCounter"
        android:layout_alignBottom="@+id/etCounter"
        android:layout_alignParentLeft="true"
        android:text="-" />

    <EditText
        android:id="@+id/etCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSeats"
        android:layout_below="@+id/tvSeats"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/tvVia"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/bIncrement"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etCounter"
        android:layout_alignBottom="@+id/etCounter"
        android:layout_alignLeft="@+id/tvVia"
        android:text="+" />

    <Button
        android:id="@+id/bJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etCounter"
        android:layout_toRightOf="@+id/tvSrcDest"
        android:text="Join" 
        android:onClick="exit"/>

    <TextView
        android:id="@+id/tvUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvSeats"
        android:layout_below="@+id/bJoin"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvUgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUempid"
        android:layout_alignBottom="@+id/tvUempid"
        android:layout_alignRight="@+id/tvSrcDest"
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvUempid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUmobile"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@+id/bDecrement"
        android:text="EmpId"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvUmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUempid"
        android:layout_below="@+id/tvUname"
        android:layout_marginTop="32dp"
        android:text="Mobile"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSrcDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Source - Destination"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvSeats"
        android:layout_below="@+id/tvVia"
        android:layout_marginTop="18dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSeats"
        android:layout_alignLeft="@+id/tvVehicle"
        android:text="6:00" />

    <TextView
        android:id="@+id/tvVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvAvailable"
        android:layout_toRightOf="@+id/tvSrcDest"
        android:text="Vehicle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/tvUmobile"
        android:text="Seats"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etCounter"
        android:layout_alignRight="@+id/etCounter"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvBooked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvVehicle"
        android:layout_alignBottom="@+id/tvVehicle"
        android:layout_alignRight="@+id/tvSrcDest"
        android:layout_marginRight="16dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvMySeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUname"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/tvSrcDest"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>