<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <include layout="@layout/header2" />
    <!-- Row 1 with single column -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:text="Register"
            android:textColor="#000"
            android:textSize="24dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Name* :"
            android:textSize="18sp" 
            android:gravity="center"/>

        <EditText
            android:id="@+id/etName"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Mobile* :"
            android:textSize="18sp" 
            android:gravity="center" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Password*:"
            android:textSize="18sp" 
            android:gravity="center" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:inputType="text">
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Empid*:"
            android:textSize="18sp" 
            android:gravity="center" />

        <EditText
            android:id="@+id/etEmpid"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Gender*:"
            android:textSize="18sp" 
            android:gravity="center" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:paddingTop="25dp" >
        <Button
        android:id="@+id/bRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button"
        android:textColor="#ffffff"
        android:layout_gravity="center"        
        android:text="Register" />
    </TableRow>

</TableLayout>